In [1]:
import pandas as pd

In [2]:
statename='North Carolina'

In [3]:
df = pd.read_excel(f"../Resources/Glassdoor/{statename}_glassdoor.xlsx")

In [4]:
df.dropna()

,position,company,description,reviews,location,Region
0,data scientist,Segra,"Tuesday, December 3, 2019\nAs Segra continues ...",2,"Charlotte, NC",South
1,data scientist,Verizon,What you’ll be doing...\n\nAs a data scientist...,5,"Cary, NC",South
2,analytics manager,Wells Fargo,Job DescriptionImportant Note: During the appl...,3,"Charlotte, NC",South
3,analytics manager,Allegacy Federal Credit Union,This position encompasses a broad area of resp...,5,"Winston-Salem, NC",South
4,analytics consultant,Wells Fargo,Job DescriptionImportant Note: During the appl...,5,"Charlotte, NC",South
...,...,...,...,...,...,...
305,senior biochemist,BridgeBio,The Senior Scientistof Biochemistry and Molecu...,0,"Raleigh, NC",South
306,cost analyst,Aalis Management Consulting,"\n** This position at Fort Belvoir, VA (Northe...",0,"Fort Bragg, NC",South
307,data analyst,Yodlee,Birds Eye View of the Role\n\n Envestnet | Yod...,0,"Raleigh, NC",South
308,associate research scientist,Precision Biosciences,"Summary\n\nThe Associate Scientist, BioAnalyti...",2,"Durham, NC",South
309,data scientist,Bank of America,Job Description:\n\nThe Chief Data Scientist O...,0,"Charlotte, NC",South

In [5]:
# filter only three most relevant position

df_Analyst = df[df['position'].str.contains('Data Analyst',case=False, na=False) ]
df_Scientist = df[df['position'].str.contains('Data Scientist',case=False, na=False) ]
df_Engineer = df[df['position'].str.contains('Data Engineer',case=False, na=False) ]

frames = [df_Analyst, df_Scientist, df_Scientist]
glassdoor_df = pd.concat(frames)

glassdoor_df.dropna()

,position,company,description,reviews,location,Region
27,senior data analyst,Bechtel,\n\n\n\n\n\n Senior Data Analyst (Finance)\n\n...,0,"Belgrade, NC",South
29,data analyst,Brightree,Let's talk about the role:Triage and prioritiz...,0,"Morrisville, NC",South
51,data analyst,Diversant LLC,"Location - Charlotte, NC\n\nLong Term Contract...",5,"Charlotte, NC",South
67,data analyst,Advantage Resourcing,Ranked as a top Fortune 100 Financial Services...,2,"Charlotte, NC",South
70,data analyst,NeuroLeadership Institute,You’ll be working with multiple systems and sy...,0,"Raleigh, NC",South
...,...,...,...,...,...,...
292,senior data scientist,Bank of America,Job Description:\n\nResponsible for enabling a...,5,"Charlotte, NC",South
294,data scientist,IBM,"Introduction\n\nAs a Data Scientist at IBM, yo...",5,"Charlotte, NC",South
299,senior data scientist intern,IBM,Introduction\n\nAt IBM we have an amazing oppo...,5,"Charlotte, NC",South
303,senior data scientist,Allstate,Where good people build rewarding careers.\n\n...,5,"Charlotte, NC",South
309,data scientist,Bank of America,Job Description:\n\nThe Chief Data Scientist O...,0,"Charlotte, NC",South

In [6]:
# new data frame with split value columns 
location_df = glassdoor_df["location"].str.split(",", n = 1, expand = True) 

# add city
glassdoor_df["City"]= location_df[0] 
  
# add state
glassdoor_df["State"]= location_df[1] 
  
# Dropping old Name columns 
glassdoor_df.drop(columns =["location"], inplace = True)

In [7]:
glassdoor_df.dropna()

,position,company,description,reviews,Region,City,State
27,senior data analyst,Bechtel,\n\n\n\n\n\n Senior Data Analyst (Finance)\n\n...,0,South,Belgrade,NC
29,data analyst,Brightree,Let's talk about the role:Triage and prioritiz...,0,South,Morrisville,NC
51,data analyst,Diversant LLC,"Location - Charlotte, NC\n\nLong Term Contract...",5,South,Charlotte,NC
67,data analyst,Advantage Resourcing,Ranked as a top Fortune 100 Financial Services...,2,South,Charlotte,NC
70,data analyst,NeuroLeadership Institute,You’ll be working with multiple systems and sy...,0,South,Raleigh,NC
...,...,...,...,...,...,...,...
292,senior data scientist,Bank of America,Job Description:\n\nResponsible for enabling a...,5,South,Charlotte,NC
294,data scientist,IBM,"Introduction\n\nAs a Data Scientist at IBM, yo...",5,South,Charlotte,NC
299,senior data scientist intern,IBM,Introduction\n\nAt IBM we have an amazing oppo...,5,South,Charlotte,NC
303,senior data scientist,Allstate,Where good people build rewarding careers.\n\n...,5,South,Charlotte,NC
309,data scientist,Bank of America,Job Description:\n\nThe Chief Data Scientist O...,0,South,Charlotte,NC

In [8]:
glassdoor_df.to_csv(f'../../Load/Resources/Glassdoor/{statename}_glassdoor.csv',sep='|',index=False)